title     : The Root of All Meeting Pain: The Battle for Authority
            Points
tags      : big companies, meetings, pain
created   : Tue, 23 Sep 2008 10:42:39 -0500
published : Thu, 25 Sep 2008 09:40:22 -0500
revised   : 

The most perplexing thing to me about working in a large company is this
concept of Authority Points. I think it might be the root cause of why
people always grumble about big companies, especially when they come
from a small company background.

Authority Points
----------------
You see, when meetings happen in companies of non-trivial size more
people seem to be invited because there are a widely diverse set of
interests and motivations within the organization. Meeting organizers
tend to error on the side of inviting someone rather than not because
they fear not including a stakeholder, even if that stakeholder is only
mildly connected to the meeting's topic or goal.

Now, once in the meeting, all of these folks have an urge. Most of the
people invited are climbing the corporate ladder. Most folks motivation
is to increase their dominion, grow their influence, and be seen as an
important decision maker within the organization. To do this, they must
earn Authority Points.

People earn Authority Points in numerous ways: they can do a good job,
write a good email, execute well on a good project. But the absolute
easiest way to earn Authority Points is to talk during a meeting. I'll
call this "harvesting Authority Points" because I see it as being
similar to what most MMORPG players do when they are levelling up: they
go around killing all of the easy creatures to get gold and experience
points.

Why This Sucks
--------------
This is bad because it is one of the primary reasons why meetings go
long. It is, in my opinion, the primary reason why most meetings don't
accomplish anything. The people who are there to earn their Authority
Points create churn by saying things that have little fundamental value
to the goal of the meeting. Much of the time, they create work that is,
at best, adjacent to the problem at hand:

    Authority Points Harvester: I think we should really talk to
    some-guy-over-in-another-group because they might have some insight.
    
    Other People in the Meeting: (silently) Groan.

It's unfortunate, really, but inevitable. The only thing you can do is
be aware of these people and what they're really doing when they talk.
You can identify them in any number of ways, but one of the best methods
is to try to recognize when someone is saying something that is a mere
regurgitation of what has already been said in the meeting. They're
doing this because they have nothing of value to add, but they must be
heard because they want to be sure to convert the last hour and a half
of meeting time into at least one more Authority Point. Sigh.

