title     : Better Late than Never, I Suppose
tags      : fitnr
created   : Thu, 22 May 2008 12:00:00 -0500
published : Thu, 22 May 2008 12:00:00 -0500
revised   : 

Well, I suppose it's time. I've avoided jumping online with an
official-like presence for long enough. At this point I feel like the
guy in the 90's who was still using a Walkman listening to cassette
tapes.

What will you find here? Mostly a discussion on software development,
software teams, and other related technical bits and pieces. You'll find
a healthy dose of cynicism and pragmatism in my viewpoints, but more
importantly I hope there is a fair bit of humor.

