title     : Onwards and Upwards: Goodbye Cisco, Hello TBD
tags      : startup, here we go again, entrepreneurship
created   : Thu, 01 Jan 2009 10:52:58 -0600
published : Thu, 01 Jan 2009 10:56:58 -0600
revised   :

The time has come: yesterday, December 31 2008, was my last day at
Cisco. In my mind, my tenure at Cisco was about completing what we
started eight years ago with Metreos. Cisco purchased Metreos after we
had been operating for 5 &frac12; years as an independent company and
for 2 &frac12; years I worked to help Cisco execute on the vision that
building enterprise telephony applications and integrating them with
business processes shouldn't be painful. I'd like to think that we were
successful in that venture.

Now that I have closed the final chapter of the Metreos (epic) novel
it's time to write a new one. I'm an entrepreneur and I'm certain a new
idea, product, and company are what's next for me. Stay tuned to see
what happens.
