title     : Site Upgrade Coming, And New Posts Too!
tags      : fitnr
created   : Sat, 12 Dec 2009 08:54:06 -0600 
published : Sat, 12 Dec 2009 08:54:10 -0600
revised   : 

It's been quite some time since I've published anything. I've been all
consumed by [LugIron](http://lugiron.com) and family. I'm going to be
re-tooling the site soon, and will hopefully be able to publish more
regularly. 

The [LugIron blog](http://blog.lugiron.com) gets updated quite a bit,
sometimes by myself. Also, I'm becoming more active on twitter, [so you
should follow me there](http://twitter.com/marascio).

Look for a new site design and more regular updates soon.

