title     : Teacher Retirement System of Texas Takes it on the Chin
tags      : markets, finance
created   : Sun, 15 Mar 2009 10:30:43 -0500
published : Sun, 15 Mar 2009 10:37:14 -0500
revised   :

According to the [Austin American
Statesman](http://www.statesman.com/news/content/news/stories/local/03/14/0314trs.html),
in the past six months the Teacher Retirement System of Texas has lost
$34 billion representing a decline in value of about one third.  From
the article:

> The Teacher Retirement System of Texas trust fund lost more than $34
> billion in the past six months - a drop in market value of about
> one-third, according to an actuarial report released Friday.
> 
> The system, one of the largest public pension funds in the world, now
> has only 68 cents for every dollar that it needs to cover promised
> benefits to its 1.2 million members over the long term; in August, that
> number was 90.5 cents.
> 
> The financial markets fell 40 percent overall during that same time
> period. 

Sure they like everyone else lost money, big surprise. What sort of
perplexes me is that in search of a nominal 8% return (as indicated by
the article), they were actually taking on enormous risk. Heck, I
wouldn't even be surprised if the TRS investment committee members were
proud of themselves for beating the market--after all, they only lost
33% while the overall market dropped 40%.This isn't unique to TRS, it's
more of a broad misunderstanding of the risks involved when making what
are, essentially, "long the economy" investments. 

I first heard that term while listening to a very successful investor,
Salem Abraham, talk about his [fund](http://www.abrahamtrading.com/).
Many really great investors have long been overlooked because they took
a different approach than blind faith in the ever increasing equity
markets. Usually the argument against investors like Abraham would have
been based on the fact that they traded futures.  Simply because the
futures markets allow one to more easily shoot themselves doesn't mean
that talented folks like Abraham should be dismissed. After all, if you
now look at their risk adjusted return compared to the S&P, it's
actually *better*.

If there is one good thing that I would love to see come out of the
recent market turmoil, it would be that the equity markets are just as
risky, over the long term, as other "alternative" investments like
managed futures. Knowing this, investors should seek out diversification
between asset classes.  And this means more than just an equity/bond
portfolio.

As a final note, you should go watch Elizabeth Cheval's [presentation on
correlation](http://www.emccta.com/correlation/) and why you should be
looking for negative correlation in your diversification. If you watch
it, it'll open your eyes. Or, you might simply dismiss it, and wait for
the next market implosion.

