title     : Real Life Mall Cops and Over the Top Customer Service
tags      : customer service, life
created   : Mon, 02 Mar 2009 08:49:30 -0600
published : 
revised   :

Weird things happen every now and again, but this past weekend my wife
and I experienced one of those random oddities that not only cause some
laughter but also force you to realize how quickly you can get
dangerously close to the edge of disaster.

I don't want to go too deep into the details as the point of this post
is really about what happened afterward, but here's the short version of
the event. Tiffany was at the mall minding her own business, and some
mentally deranged idiot started screaming at her. As she fled into a
store  the weirdo followed her and eventually threw something hitting
her in the head. Now, needless to say it was quite disturbing. I wasn't
there, but I got a call on the phone and quickly realized how upsetting
the event was.

The point of this post is really to talk about what happened afterwards.
You see, this was a Sunday afternoon and the mall was crazy busy. I
decided to give mall security a call, hoping that they might have a
video of the event so that we could identify the guy. After I spoke
briefly with the mall operator I was quickly connected to a security
officer and agreed to head to the mall immediately so that we could try
to figure out what happened.

When I arrived at the mall I found Kim already following the suspect. In
my mind, I was expecting to go into a room, watch some video, point out
my wife and see the idiot yelling at her. But, in reality, the mall has
no internal video in the common areas. Kim had picked up on the suspect
simply based his erratic behavior and my cursory description (blue jeans
and a polo shirt). As I introduced myself to Kim she stated calmly,
"Don't turn around but I'm tailing this individual with blue jeans who
has been acting strangely."

I immediately realized Kim was no ordinary mall cop. I had expected to
have to motivate the security folks at the mall to do something about
what had happened. In my mind I could see them there in the back room
wasting time as their shift ticked away. Boy was I wrong. This security
crew meant business.

I had noticed another fellow that matched the description that Tiffany
gave and I convinced Kim to come with me to check him out. By this time,
Tiffany was on her way back to the mall so that she could identify the
idiot who had done this to her. I wasn't totally convinced that Kim was
tailing the right guy because by the time I showed up he was wearing a
hat, a detail that Tiffany did not provide.

So, as Kim and I peel off to check out suspect #2, she pulls out her
radio and coordinates with other mall security folks to continue tailing
suspect #1, who by now has started to get visibility nervous with the
extra attention. Out of the corner of my eye I see a mall cop, helmet
on, Segway underneath take off towards suspect #1.

Well, it turns out that suspect #2 wasn't the guy. By now Kim, Tiffany,
and myself were at the opposite end of the mall and suspect #1 with two
other security officers in tail were quite a ways away. The idiot had
picked up on all of the attention and was heading to the parking lot,
clearly not interested in hanging around with multiple security officers
following him. Kim urged the other team to engage and stall him while we
quickly made our way over there so that Tiffany could positively
identify him as the person who had assaulted her.

When we reached the other team

