title     : Are you Spending atleast Three Hours a Week Learning? Why not? 
tags      :                                                                
created   : May 29, 2008                                                   
published :                                                                
revised   :                                                                

Describe the basic philosphy of self improvement.

You have to force yourself to not become comfortable.

You must learn new things and explore other viewpoints.

You work 40 hours per week. Assuming you are away 100 hours per week
(roughly 6-8 everyday) then by spending three hours each week you are
only dedicating 5% of your available free time to improving yourself.
